[general]
creator=R package 'raster'
created=2018-02-13 00:16:26
[georeference]
nrows=571
ncols=621
xmin=64.7
ymin=-10.7
xmax=126.8
ymax=46.4
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=1.90487587451935:10:1.90487587451935:10
maxvalue=468.841461181641:971:468.841461181641:971
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Ano.dir_EMcvByTSS_mergedAlgo_mergedRun_mergedData:Ano.dir_EMwmeanByTSS_mergedAlgo_mergedRun_mergedData:Ano.dir_EMcvByROC_mergedAlgo_mergedRun_mergedData:Ano.dir_EMwmeanByROC_mergedAlgo_mergedRun_mergedData
